VERSION 1.1.0
INPUT
TITLE:
 this is an example of a saturated recursive path analysis
with continuous dependent variables

DATA:
 FILE IS path.csv;
VARIABLE:
 NAMES ARE ID GENDER EXERCISE ENDURAN
                       HEALTH PRESSUR MENTAL;
USEVARIABLES ARE EXERCISE ENDURAN HEALTH PRESSUR MENTAL;
OUTPUT:
 STANDARDIZED; SAMPSTAT;
MODEL:
     HEALTH ON EXERCISE ENDURAN;
     PRESSUR ON EXERCISE ENDURAN HEALTH;
     MENTAL ON EXERCISE ENDURAN HEALTH PRESSUR;
     EXERCISE WITH ENDURAN;
INPUT_END
2
2
2
2
ML
1
GENERAL
0
5
0
0
health pressur mental exercise enduran
4
1 2 3 0 0
0
0
1 1 exercise health    0.392    0.048
1 1 enduran health    0.082    0.048
1 1 exercise pressur   -0.014    0.054
1 1 enduran pressur   -0.223    0.050
1 1 health pressur   -0.109    0.055
1 1 exercise mental    0.034    0.051
1 1 enduran mental   -0.074    0.048
1 1 health mental   -0.260    0.051
1 1 pressur mental    0.291    0.048
2 1 exercise enduran   -0.120    0.207
4 1 health    3.356    0.246
4 1 pressur    3.726    0.273
4 1 mental    3.258    0.239
5 1 exercise    3.989    0.292
5 1 enduran    3.989    0.292
11 1 exercise health    0.392    0.044
11 1 enduran health    0.082    0.047
11 1 exercise pressur   -0.014    0.054
11 1 enduran pressur   -0.223    0.049
11 1 health pressur   -0.109    0.054
11 1 exercise mental    0.034    0.051
11 1 enduran mental   -0.074    0.048
11 1 health mental   -0.260    0.050
11 1 pressur mental    0.291    0.047
12 1 exercise enduran   -0.030    0.052
14 1 health    0.841    0.035
14 1 pressur    0.934    0.025
14 1 mental    0.817    0.036
15 1 exercise    1.000    0.000
15 1 enduran    1.000    0.000
21 1 exercise health    0.392    0.044
21 1 enduran health    0.082    0.047
21 1 exercise pressur   -0.014    0.054
21 1 enduran pressur   -0.223    0.049
21 1 health pressur   -0.109    0.054
21 1 exercise mental    0.034    0.051
21 1 enduran mental   -0.074    0.048
21 1 health mental   -0.260    0.050
21 1 pressur mental    0.291    0.047
22 1 exercise enduran   -0.030    0.052
24 1 health    0.841    0.035
24 1 pressur    0.934    0.025
24 1 mental    0.817    0.036
25 1 exercise    1.000    0.000
25 1 enduran    1.000    0.000
31 1 exercise health    0.392    0.048
31 1 enduran health    0.082    0.048
31 1 exercise pressur   -0.014    0.054
31 1 enduran pressur   -0.223    0.050
31 1 health pressur   -0.109    0.055
31 1 exercise mental    0.034    0.051
31 1 enduran mental   -0.074    0.048
31 1 health mental   -0.260    0.051
31 1 pressur mental    0.291    0.048
32 1 exercise enduran   -0.120    0.207
34 1 health    3.356    0.246
34 1 pressur    3.726    0.273
34 1 mental    3.258    0.239
35 1 exercise    3.989    0.292
35 1 enduran    3.989    0.292
